# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Root logger option
log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
#log4j.logger.CommentMapper=DEBUG
#log4j.logger.EmailMapper=DEBUG
#log4j.logger.FavoritetMapper=DEBUG
#log4j.logger.FeedbackMapper=DEBUG
#log4j.logger.GemMapper=DEBUG
#log4j.logger.GemTagMapper=DEBUG
#log4j.logger.GenericMapper=DEBUG
#log4j.logger.GlobalTagMapper=DEBUG
#log4j.logger.GroupAffiliatedMapper=DEBUG
#log4j.logger.GroupGemMapper=DEBUG
#log4j.logger.GroupMapper=DEBUG
#log4j.logger.LikeMapper=DEBUG
#log4j.logger.UserMapper=DEBUG
#log4j.logger.UserNotificationMapper=DEBUG
#log4j.logger.UserProfileMapper=DEBUG
#log4j.logger.UserShardIdsMapper=DEBUG
#log4j.logger.UserSocialTokenMapper=DEBUG
#log4j.logger.UserTagMapper=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

